'<style>.w80 input[type=text] {width:60pt;}</style>
"Invoergegevens"
'oppervlak afvoergebied'A = ? {144}m^2
'aantal noodafvoeren'n = ? {1}
'<p>referentieperiode: 
'<input name="target2" type="radio" id="opt1" value="0.0000215"/>
'<label for="opt1">1 jaar</label>
'<input name="target2" type="radio" id="opt2" value="0.0000406"/>
'<label for="opt2">15 jaar</label>
'<input name="target2" type="radio" id="opt2" value="0.00005"/>
'<label for="opt3">50 jaar</label>
'<p id="target2" p class="w80"style="display:none">regenintensiteit'I_r = ? {0.00005}m/s'</p >
#show
#post
I_r
'debiet'Q_hi = A*I_r/n
#show
"rechte vrije overlaat"
' hoogte noodafvoer boven dakrand'h_nd = ? {50}mm
'breedte noodafvoer'b_i = ? {200}mm
'hoogte afvoer'h_i = ? {120}mm
#hide
Q_hi = Q_hi*s/m^3
b_i = b_i/mm
'waterhoogte boven afvoer'D_ndi = (0.7*((Q_hi/b_i))^(2/3))*10^5*mm
'waterhoogte boven dak'd_hw = D_ndi + h_nd
#post
'hoogte capaciteit'h_cap = h_nd + h_i
#if d_hw + 30mm < h_cap
'waterhoogte boven afvoer'D_ndi = (0.7*((Q_hi/b_i))^(2/3))*10^5*mm
'waterhoogte boven dak'd_hw = D_ndi + h_nd
#else 
'waterhoogte boven afvoer'D_ndi = (0.7*((Q_hi/b_i))^(2/3))*10^5*mm
'waterhoogte boven dak'd_hw = D_ndi + h_nd
'<p class ="err">Te weinig hoogte,'d_hw + 30mm' > 'h_cap' </p >
#end if
'<p id="type" class="flp_base" style="display:none">'type = ? {4}'</p>
#pre
'<p><select data-target="type" class="flp_trigger"> 
'<option value="1">ligger</option>
'<option value="2">ligger met zeeg</option>
'<option value="3">ligger met afschot <dhw</option>
'<option value="4">ligger met  afschot en zeeg</option>
'<option value="5">ligger met afschot >dhw </option>
'<option value="6">ligger met  afschot en zeeg >dhw</option>
'</select></p>
#hide
#if type ≡ 1
#show
'<img class="side flp flp_1" src="G:\Mijn Drive\calcpad files\Images\ligger1.jpg" alt="deflection-beam-force.png" style="width:300pt;">
#post
'ligger met vlak dak'
d = d_hw
#hide
#else if type ≡ 2
#show
'<img class="side flp flp_2" src="G:\Mijn Drive\calcpad files\Images\ligger2.jpg" alt="deflection-beam-force.png" style="width:300pt;">
#show
'<pre class="flp flp_2">'z = ? {30}mm' </pre>
#post
'ligger met zeeg
d = d_hw - 0.8*z
#hide
#else if type ≡ 3
#show
'<img class="side flp flp_3" src="G:\Mijn Drive\calcpad files\Images\ligger3.jpg" alt="deflection-beam-force.png" style="width:300pt;">
#show
'<pre class="flp flp_3">'al = ? {30}mm' </pre>
#post
'ligger met afschot <dhw
d = d_hw - 0.5*al
#hide
#else if type ≡ 4
#show
'<img class="side flp flp_4" src="G:\Mijn Drive\calcpad files\Images\ligger4.jpg" alt="deflection-beam-force.png" style="width:300pt;">
#show
'<pre class="flp flp_4">'z = ? {20}mm''al = ? {180}mm' </pre>
#post
'ligger met afschot en zeeg
d = d_hw - 0.8*z - 0.5*al
#hide
#else if type ≡ 5
#show
'<img class="side flp flp_5" src="G:\Mijn Drive\calcpad files\Images\ligger5.jpg" alt="deflection-beam-force.png" style="width:300pt;">
#show
'<pre class="flp flp_5">'al = ? {0}mm' </pre>
#post
'ligger met afschot >dhw
x = 1 - ((d_hw - 0.8*z)/al)
c = 0.5 - 0.3*x^2 - 0.2*x^3
d = d_hw - c*al
#hide
#else if type ≡ 6
#show
'<img class="side flp flp_6" src="G:\Mijn Drive\calcpad files\Images\ligger6.jpg" alt="deflection-beam-force.png" style="width:300pt;">
#show
'<pre class="flp flp_6">'z = ? {20}mm''al = ? {180}mm'</pre>
#post
'ligger met  afschot en zeeg >dhw
x = 1 - ((d_hw - 0.8*z)/al)
c = 0.5 - 0.3*x^2 - 0.2*x^3
d = d_hw - 0.8*z - 0.5*c*al
#hide
#end if
#pre
'<script>if(window.jQuery){$(".flp_trigger").change(function(){$(".flp").hide();$(".flp_"+$(this).val()).show();});$(".flp").hide();$(".flp_"+$(".flp_base input").val()).show();}</script>
I_y = 1
E = 1000
'E-modulus'E_mod = 210000
#show
#post
'volumiek gewicht water:'y_rep = 10kN/m^3
'equivalente vlakbelasting:'P_erep = d*y_rep|kN/m^2
#show
'onderlinge afstand ligger:'hoh = ? {6}m
'overspanning ligger:'l = ? {12}m
#post
'traagheidsmoment'I = I_y
'modelfactor'ym = 1.3
#show
'<p id="type" class="flip_base" style="display:none">'type = ? {1}'</p>
#pre
'<p><select data-target="type" class="flip_trigger"> 
'<option value="1">ligger zonder inklemmingen</option>
'<option value="2">ligger met verende inklemming</option>
'<option value="3">ligger met volledige inklemming</option>
'<option value="4">ligger met  twee verende inklemmingen</option>
'<option value="5">ligger met  twee volle inklemmingen</option>
'</select></p>
#hide
y_rep = y_rep*m^3/kN
hoh = hoh*1/m
l = l*1/m
#hide
#if type ≡ 1
#show
'<img class="side flip flip_1" src="G:\Mijn Drive\calcpad files\Images\gevala.jpg" alt="deflection-beam-force.png" style="width:200pt;">
#post
'ligger zonder inklemmingen'
'kritische stijfheid'EI_cr = y_rep*hoh*l^4/(π^4)*10^9
#hide
#else if type ≡ 2
#show
'<img class="side flip flip_2" src="G:\Mijn Drive\calcpad files\Images\gevalb.jpg" alt="deflection-beam-force.png" style="width:200pt;">
#post
'ligger met verende inklemming'
'kritische stijfheid'EI_cr = 0.7*y_rep*hoh*l^4/(π^4)*10^9
#hide
#else if type ≡ 3
#show
'<img class="side flip flip_3" src="G:\Mijn Drive\calcpad files\Images\gevalc.jpg" alt="deflection-beam-force.png" style="width:200pt;">
#post
'ligger met volledige inklemming'
'kritische stijfheid'EI_cr = 0.4*y_rep*hoh*l^4/(π^4)*10^9
#hide
#else if type ≡ 4
#show
'<img class="side flip flip_4" src="G:\Mijn Drive\calcpad files\Images\gevald.jpg" alt="deflection-beam-force.png" style="width:200pt;">
#post
'ligger met  twee verende inklemmingen'
'kritische stijfheid'EI_cr = 0.4*y_rep*hoh*l^4/(π^4)*10^9
#hide
#else if type ≡ 5
#show
'<img class="side flip flip_5" src="G:\Mijn Drive\calcpad files\Images\gevale.jpg" alt="deflection-beam-force.png" style="width:200pt;">
#post
'ligger met  twee volle inklemmingen
'kritische stijfheid'EI_cr = 0.2*y_rep*hoh*l^4/(π^4)*10^9
#hide
#end if
#post
#if (E*I)/(ym*EI_cr) < 1
n = 1
#else 
n = (E*I)/(ym*EI_cr)
#end if
#hide
hoh = hoh*m
#post
'vergrotingsfactor'N = n/(n - 1)
'te rekenen lijnlast regenwater'Q_repw = N*P_erep*hoh
#pre
'<script>if(window.jQuery){$(".flip_trigger").change(function(){$(".flip").hide();$(".flip_"+$(this).val()).show();});$(".flip").hide();$(".flip_"+$(".flip_base input").val()).show();}</script>
